<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integral</title>
</head>

<body>
    <canvas id="canvas" width="50" height="600"></canvas>
    <form class="limits" action="#" id="form">
        <div>
            <label for="">Simulaciones</label>
            <input type="number" placeholder="" id="simulations" value="1000">
        </div>
        <br /><br />
        <div>
            <label for="">Limites para X</label>
            <input type="number" placeholder="" id="limiteXMin" max="2" value="2">
        </div>
        <br />
        <div>
            <label for="">Limites para X</label>
            <input type="number" placeholder="" id="limiteXMax" min="3" value="3">
        </div>
        <br />
        <br />
        <div>
            <label for="">Limites para Y</label>
            <input type="number" placeholder="" id="limiteYMin" value="0">
        </div>
        <br />
        <div>
            <label for="">Limites para Y</label>
            <input type="number" placeholder="" id="limiteYMax" min="33" value="50">
        </div>
        <br />
        <br />
        <div>
            <button type="submit">Calcular</button>
        <div>
    </form>

    <div class="results" id="results"></div>
    <style>
        * {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0px
        }

        body {
            position: relative;
            height: 100%;
            width: 100%;
            box-sizing: border-box !important;
        }

        canvas {
            margin: 20px;
            background-color: #d9d9d9;
            transform: scale(1, -1);
        }

        label {
            font-weight: bold;
        }

        .limits {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .results {
            width: 100%;
            max-width: 500px;
        }

        .results h2 {
            margin: 10px 0px;
            text-align: center;
        }

        .result-control {
            width: 100%;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            margin-bottom: 10px;
        }

        .result-control strong {
            margin-bottom: 5px;
        }

        .result-control input[type="text"] {
            padding: 5px 10px;
            width: 100%;
        }
    </style>
</body>
<script src="./js/index.js"></script>

</html>